NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushkhurana159:<PASSWORD>@cluster0.qjyze2t.mongodb.net/Live_The_Code
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tuVTQ4WPA67XjWd4

JWT_SECRET=this-is-my-first-jwt-secret-key-32chars-2
JWT_EXPIRES_IN=90d